<div class="container-fluid" style="padding: 30px 40px;">
    <div class="row">
      <div class="col-md-6 text-center">
        
        <div class="frameBackground" id="frameBackground">
            <img [src]="imgURL" *ngIf="imgURL" [width]="this.width" [height]="this.height" alt="">
        </div>


      </div>
      
      <div class="col-md-5">
        <div class="filer-selection">
  
          <form>
            <div class="form-group">
              
              <div class="row">
                <div class="col-md-4">
                  <label>Enter Photo Widht X Height</label>
                </div>
                <div class="col-md-4">
                  <input type="text" class="form-control" [(ngModel)]="this.width" name="width" id="width">
                </div>
                <div class="col-md-4">
                  <input type="text" class="form-control" [(ngModel)]="this.height" name="height" id="height">
                </div>
              </div>

              <div class="row mt-3">
                <div class="col-md-4">
                  <label>Select Image</label>
                </div>
                <div class="col-md-8">
                    <input [(ngModel)]="this.width"  #file type="file" accept='image/*' (change)="preview(file.files)" />
                </div>                
                <div class="col-md-12" style="display: inline-block;">
                    <span class="image-selection" (click)='changeImage("1")'><img src="assets/images/1.jpg" alt=""></span>
                    <span class="image-selection" (click)='changeImage("2")'><img src="assets/images/2.jpg" alt=""></span>
                    <span class="image-selection" (click)='changeImage("3")'><img src="assets/images/3.jpg" alt=""></span>
                    <span class="image-selection" (click)='changeImage("4")'><img src="assets/images/4.jpg" alt=""></span>
                    <span class="image-selection" (click)='changeImage("5")'><img src="assets/images/5.jpg" alt=""></span>
                    <span class="image-selection" (click)='changeImage("6")'><img src="assets/images/6.jpg" alt=""></span>                   
                </div>

              </div>

              <div class="row mt-3">
                <div class="col-md-4">
                  <label>Select Color</label>
                </div>
                <div style="display: inline-block;">
                    
                    <span class="color-selection" style="background-color: aqua;" (click)='changeColor("aqua")'></span>
                    <span class="color-selection" style="background-color: green;" (click)='changeColor("green")'></span>
                    <span class="color-selection" style="background-color: blue;" (click)='changeColor("blue")'></span>
                    <span class="color-selection" style="background-color: red;" (click)='changeColor("red")'></span>
                    <span class="color-selection" style="background-color: yellow;" (click)='changeColor("yellow")'></span>
                    <span class="color-selection" style="background-color: orange;" (click)='changeColor("orange")'></span>

                </div>
              </div>
              
            </div>            
          </form>
  
        </div>
      </div>
    </div>
  </div>
  